{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "theory-test-2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3002"],
      "port": 3002
    }
  ]
}
